PORT = 3000
NODE_ENV=production
DB_USER=syedabubakarali70
DB_PASSWORD=731727ab
DB_CONN_STR= mongodb+srv://syedabubakarali70:731727ab@cluster0.kqkhy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR=secretstringsecretstring